<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Настройки Nitro</string>

    <string name="category_usb_title">USB</string>
    <string name="fastcharge_title_head">Быстрая зарядка</string>
    <string name="fastcharge_summary_head">Включить быструю зарядку от PC USB (750mA)</string>

    <string name="category_backlightdisable_title">Подсветка</string>
    <string name="backlightdisable_title_head">Подсветка сенсорных кнопок</string>
    <string name="backlightdisable_summary_head">Запретить подсветку сенсорных кнопок</string>

    <string name="category_vibrator_intensity_title">Вибромотор</string>
    <string name="vibrator_intensity_title_head">Управление вибромотором</string>
    <string name="vibrator_intensity_summary_head">Выбрать мощность виброотклика</string>

    <string name="category_sdcard_cache_title">SD Карта</string>
    <string name="sdcard_cache_title_head">Размер SDCard Cache</string>
    <string name="sdcard_cache_summary_head">Выбрать размер SDCard Кеша</string>

    <string name="category_wifi_pm_title">WiFi</string>
    <string name="wifi_pm_title_head">Управление WiFi</string>
    <string name="wifi_pm_summary_head">Включение режима WIFI_FAST</string>

    <string name="category_linux_cache_title">Linux Page Cache</string>
    <string name="category_linux_cache_summary_none">Кэширование операций записи на диск</string>
    <string name="dw_centisecs_title_head">dirty_writeback_centisecs</string>
    <string name="dw_centisecs_summary_head">В сотых долях секунд. Этот параметр означает как часто pdflush возобновляет работу для записи данных на диск</string>
    <string name="de_centisecs_title_head">dirty_expire_centiseconds</string>
    <string name="de_centisecs_summary_head">В сотых долях секунд. Этот параметр указывает как долго данные могут находится в кэше, после чего должны быть записаны на диск</string>
    <string name="db_ratio_title_head">dirty_background_ratio</string>
    <string name="db_ratio_summary_head">Максимальный процент оперативной памяти, который может быть заполнен страничным кэшем до записи данных на диск</string>
    <string name="d_ratio_title_head">dirty_ratio</string>
    <string name="d_ratio_summary_head">Максимальный процент общей оперативной памяти, который может быть выделен под страничный кэш, до того как pdflush будет писать данные на диск</string>
    <string name="vfs_cache_pressure_title_head">vfs_cache_pressure</string>
    <string name="vfs_cache_pressure_summary_head">Значение влияет на отношение ядра к освободившимся от кэшированных оъектов файловой системы страницам ОЗУ</string>

</resources>
