<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string-array name="vibrator_intensity_entries">
        <item>0%</item>
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>

    <string-array name="vibrator_intensity_values" translatable="false">
        <item>0</item>
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>120</item>
    </string-array>

    <string-array name="sdcard_cache_entries">
        <item>128KB</item>
        <item>256KB</item>
        <item>512KB</item>
        <item>1024KB</item>
        <item>2048KB</item>
    </string-array>

    <string-array name="sdcard_cache_values" translatable="false">
        <item>128</item>
        <item>256</item>
        <item>512</item>
        <item>1024</item>
        <item>2048</item>
    </string-array>

    <string-array name="dw_centisecs_entries">
        <item>250ms</item>
        <item>500ms</item>
        <item>750ms</item>
        <item>1000ms</item>
    </string-array>

    <string-array name="dw_centisecs_values" translatable="false">
        <item>250</item>
        <item>500</item>
        <item>750</item>
        <item>1000</item>
    </string-array>

    <string-array name="de_centisecs_entries">
        <item>200ms</item>
        <item>500ms</item>
        <item>1000ms</item>
        <item>2000ms</item>
        <item>3000ms</item>
    </string-array>

    <string-array name="de_centisecs_values" translatable="false">
        <item>200</item>
        <item>500</item>
        <item>1000</item>
        <item>2000</item>
        <item>3000</item>
    </string-array>

    <string-array name="db_ratio_entries">
        <item>5%</item>
        <item>10%</item>
        <item>15%</item>
    </string-array>

    <string-array name="db_ratio_values" translatable="false">
        <item>5</item>
        <item>10</item>
        <item>15</item>
    </string-array>

    <string-array name="d_ratio_entries">
        <item>10%</item>
        <item>20%</item>
        <item>30%</item>
    </string-array>

    <string-array name="d_ratio_values" translatable="false">
        <item>10</item>
        <item>20</item>
        <item>30</item>
    </string-array>

    <string-array name="vfs_cache_pressure_entries">
        <item>0</item>
        <item>25</item>
        <item>50</item>
        <item>75</item>
        <item>100</item>
        <item>1000</item>
    </string-array>

    <string-array name="vfs_cache_pressure_values" translatable="false">
        <item>0</item>
        <item>25</item>
        <item>50</item>
        <item>75</item>
        <item>100</item>
        <item>1000</item>
    </string-array>

</resources>
