<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
   package="com.cyanogenmod.settings.device" android:sharedUserId="android.uid.system">

   <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
   <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
   <uses-permission android:name="android.permission.READ_PHONE_STATE" />

   <application android:label="@string/app_name"
                android:icon="@drawable/icon"
                android:supportsRtl="true">
      <activity android:name=".DeviceSettings"
                android:label="@string/app_name">
      </activity>
      <receiver android:name=".Startup">
         <intent-filter android:priority="100">
            <action android:name="android.intent.action.BOOT_COMPLETED" />
         </intent-filter>
      </receiver>
   </application>
</manifest>
